plugins {
    id "org.ros2.rcljava" version "0.4.1"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosbuilding.memory'

repositories {
     jcenter()
}

ament {generateEclipse=true}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.influxdb:influxdb-java:2.3'

    runtime fileTree(dir: 'libs', include: '*.jar')
}
