plugins {
    id "org.ros2.rcljava" version "0.5.0"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosbuilding.memory'

repositories {
     jcenter()
}

ament {generateEclipse=true}

dependencies {
    compile 'joda-time:joda-time:2.+'
    compile 'com.google.guava:guava:19+'
    compile 'com.google.code.gson:gson:2+'

    compile 'org.influxdb:influxdb-java:2.+'
    compile 'mysql:mysql-connector-java:5+'

    runtime fileTree(dir: 'libs', include: '*.jar')
    testCompile 'junit:junit:4.+'
}

ament {
    generateEclipse = true

    scripts {
        main {
            applicationName = project.name
            mainClassName = 'org.rosbuilding.memory.MemoryNode'
        }
    }
}
