buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
//        mavenLocal()
    }

    apply from: 'https://gist.githubusercontent.com/Theosakamg/e67a28a61e6775e3129a5746f6d57aee/raw/ros2_java_version.gradle'
//    apply from: '../modules.gradle'

    dependencies {
        classpath lib.rcljava
//        classpath "org.ros2.rcljava:rclJavaPlugin:${rootProject.config.gradle.rcljava}"
    }
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.rosbuilding.memory'

repositories {
     jcenter()
}

ament {generateEclipse=true}

dependencies {
    compile 'joda-time:joda-time:2.+'
    compile lib.guava
    compile lib.gson

    compile 'org.influxdb:influxdb-java:2.+'
    compile 'mysql:mysql-connector-java:5+'

    testCompile lib.junit

    runtime fileTree(dir: 'libs', include: '*.jar')
}

ament {
    generateEclipse = true

    scripts {
        main {
            applicationName = project.name
            mainClassName = 'org.rosbuilding.memory.MemoryNode'
        }
    }
}
